{
  "name": "ngx-resource-timeline",
  "version": "17.0.0",
  "description": "A simple Angular Resource Timeline library",
  "author": {
    "name": "Abhishek Jain",
    "email": "jabi1210@gmail.com"
  },
  "maintainers": [
    {
      "name": "Liviu Nicolae Moraru"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skyplane23/ngx-resource-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/skyplane23/ngx-resource-timeline/issues"
  },
  "homepage": "https://github.com/skyplane23/ngx-resource-timeline",
  "keywords": [
    "angular",
    "time-scheduler",
    "scheduler",
    "calender",
    "typescript",
    "timeline-scheduler",
    "calendar-scheduler",
    "timeline",
    "ngx-resource-timeline"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "moment": "2.29.4"
  },
  "dependencies": {
    "@angular/cdk": "^17.3.10",
    "moment": "2.29.4",
    "tslib": "^2.5.0"
  }
}
